Title: Farahit Omry
Clean Hash: 5acf00e51a67fe616730df6d1906b8036b1b9e3376402b5db19efd16272bbbbb
Raw Hash: 1e09fd032e8b9814dd4da20ba113af57073c4f7313f1a4c90710cd65ad12d271
Date: 2026-05-08T20:14:41.009003
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا فرحة عمري ونبض قلبي
أنت السكون في وسط دربي
[Female]
شوقي إليك كنار تزيد
يا نور روحي والحب الوحيد

[Hook (Hindi)]
[Male]
नज़रों में मेरी तेरा ही ख्वाब है
तू ही मेरे हर सवाल का जवाब है
[Female]
तेरे बिना ये पल कैसे गुज़ारूँ
तुझपे मैं अपनी ये जान वारूँ

[Hook (English)]
[Male]
You are the magic that fills up the room
A blossom of light in the heart of the gloom
[Female]
Hold onto me and let everything fade
Deep in the fire of the love we have made

[Verse 1 (Bangla)]
[Male]
আমার পরাণে তুমি আঁকা এক ছবি
তোমায় নিয়ে আমি প্রেমের এক কবি
[Female]
দুটি চোখে আজ শুধু তোমারি স্বপন
ভালোবাসা দিয়ে বাঁধি আমাদের ভুবন

[Pre-Chorus 1 (Hindi)]
[Male]
फासले ये दरमियाँ अब क्यों सताएँ
पास आ जा तू कि धड़कनें गाएँ
[Female]
तड़प कर ये दिल तुझको ही पुकारे
मिटा दे तू आज ये फासले सारे

[Chorus (Bangla)]
[Male]
তুমি যে আমার এই প্রাণের স্পন্দন
তোমায় আমায় যেন জনমের বন্ধন
[Female]
বুকের ভেতর শুধু তোমারি যে বাস
তুমি আমার এই জীবনের নিশ্বাস

[Verse 2 (Arabic)]
[Male]
في عتمة الليل أنت ضيائي
يا همس روحي وسر بقائي
[Female]
أشتاق إليك في كل حين
أنت غرامي وكل سنيني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਇੱਕ ਪਲ ਵੀ ਹੁਣ ਚੈਨ ਨਾ ਆਵੇ
ਤੇਰੀ ਖੁਸ਼ਬੂ ਮੈਨੂੰ ਬੜਾ ਮਹਿਕਾਵੇ
[Female]
ਆ ਜਾ ਤੂੰ ਨੇੜੇ ਮੇਰੇ ਦਿਲਦਾਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਕੋਈ ਗੁਜ਼ਾਰਾ

[Chorus (Arabic)]
[Male]
يا فرحة عمري ونبض قلبي
أنت السكون في وسط دربي
[Female]
شوقي إليك كنار تزيد
يا نور روحي والحب الوحيد

[Verse 3 (Hindi)]
[Male]
बेकरारी है दिल में और तू है रूबरू
मेरी हर सांस में बस तेरी ही जुस्तजू
[Female]
तेरी बाहों में ही मेरा सारा जहाँ है
तेरे सिवा मेरा अब कोई कहाँ है

[Pre-Chorus 3 (Arabic)]
[Male]
دعني أذوب في سحر العيون
فحبك عندي فاق الجنون
[Female]
يا من ملكت روحي بالكامل
أنت الحبيب وكل الأمل

[Chorus (Bangla)]
[Male]
তুমি যে আমার এই প্রাণের স্পন্দন
তোমায় আমায় যেন জনমের বন্ধন
[Female]
বুকের ভেতর শুধু তোমারি যে বাস
তুমি আমার এই জীবনের নিশ্বাস

[Verse 4 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦਰ ਉੱਡ ਗਈ ਏ ਸਾਰੀ
ਤੇਰੇ ਨਾਲ ਪੈ ਗਈ ਏ ਇਸ਼ਕੇ ਦੀ ਯਾਰੀ
[Female]
ਹੁਣ ਤੈਨੂੰ ਤੱਕਣਾ ਮੇਰੀ ਹੈ ਆਦਤ
ਸੱਚੀਂ ਤੂੰ ਹੀ ਏ ਮੇਰੀ ਇਬਾਦਤ

[Bridge (English)]
[Male]
Step into the shadows, let the deepest fire rise
Lost inside the silence, locked within your eyes
Every heavy heartbeat echoes blindly in the night
(Whisper softly... Sayed in the fading light)
Pulling bodies closer, letting destinies align
Melting in this moment, making every shadow mine

[Chorus (Hindi)]
[Male]
नज़रों में मेरी तेरा ही ख्वाब है
तू ही मेरे हर सवाल का जवाब है
[Female]
तेरे बिना ये पल कैसे गुज़ारूँ
तुझपे मैं अपनी ये जान वारूँ

[Outro (Arabic)]
[Male]
يا فرحة عمري ونبض قلبي
أنت السكون في وسط دربي
[Female]
شوقي إليك كنار تزيد
يا نور روحي والحب الوحيد
--------------------
[CLEAN LYRICS]
يا فرحة عمري ونبض قلبي
أنت السكون في وسط دربي
شوقي إليك كنار تزيد
يا نور روحي والحب الوحيد
नज़रों में मेरी तेरा ही ख्वाब है
तू ही मेरे हर सवाल का जवाब है
तेरे बिना ये पल कैसे गुज़ारूँ
तुझपे मैं अपनी ये जान वारूँ
You are the magic that fills up the room
A blossom of light in the heart of the gloom
Hold onto me and let everything fade
Deep in the fire of the love we have made
আমার পরাণে তুমি আঁকা এক ছবি
তোমায় নিয়ে আমি প্রেমের এক কবি
দুটি চোখে আজ শুধু তোমারি স্বপন
ভালোবাসা দিয়ে বাঁধি আমাদের ভুবন
फासले ये दरमियाँ अब क्यों सताएँ
पास आ जा तू कि धड़कनें गाएँ
तड़प कर ये दिल तुझको ही पुकारे
मिटा दे तू आज ये फासले सारे
তুমি যে আমার এই প্রাণের স্পন্দন
তোমায় আমায় যেন জনমের বন্ধন
বুকের ভেতর শুধু তোমারি যে বাস
তুমি আমার এই জীবনের নিশ্বাস
في عتمة الليل أنت ضيائي
يا همس روحي وسر بقائي
أشتاق إليك في كل حين
أنت غرامي وكل سنيني
ਇੱਕ ਪਲ ਵੀ ਹੁਣ ਚੈਨ ਨਾ ਆਵੇ
ਤੇਰੀ ਖੁਸ਼ਬੂ ਮੈਨੂੰ ਬੜਾ ਮਹਿਕਾਵੇ
ਆ ਜਾ ਤੂੰ ਨੇੜੇ ਮੇਰੇ ਦਿਲਦਾਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਕੋਈ ਗੁਜ਼ਾਰਾ
يا فرحة عمري ونبض قلبي
أنت السكون في وسط دربي
شوقي إليك كنار تزيد
يا نور روحي والحب الوحيد
बेकरारी है दिल में और तू है रूबरू
मेरी हर सांस में बस तेरी ही जुस्तजू
तेरी बाहों में ही मेरा सारा जहाँ है
तेरे सिवा मेरा अब कोई कहाँ है
دعني أذوب في سحر العيون
فحبك عندي فاق الجنون
يا من ملكت روحي بالكامل
أنت الحبيب وكل الأمل
তুমি যে আমার এই প্রাণের স্পন্দন
তোমায় আমায় যেন জনমের বন্ধন
বুকের ভেতর শুধু তোমারি যে বাস
তুমি আমার এই জীবনের নিশ্বাস
ਅੱਖੀਆਂ ਚੋਂ ਨੀਂਦਰ ਉੱਡ ਗਈ ਏ ਸਾਰੀ
ਤੇਰੇ ਨਾਲ ਪੈ ਗਈ ਏ ਇਸ਼ਕੇ ਦੀ ਯਾਰੀ
ਹੁਣ ਤੈਨੂੰ ਤੱਕਣਾ ਮੇਰੀ ਹੈ ਆਦਤ
ਸੱਚੀਂ ਤੂੰ ਹੀ ਏ ਮੇਰੀ ਇਬਾਦਤ
Step into the shadows, let the deepest fire rise
Lost inside the silence, locked within your eyes
Every heavy heartbeat echoes blindly in the night
Whisper softly... Sayed in the fading light
Pulling bodies closer, letting destinies align
Melting in this moment, making every shadow mine
नज़रों में मेरी तेरा ही ख्वाब है
तू ही मेरे हर सवाल का जवाब है
तेरे बिना ये पल कैसे गुज़ारूँ
तुझपे मैं अपनी ये जान वारूँ
يا فرحة عمري ونبض قلبي
أنت السكون في وسط دربي
شوقي إليك كنار تزيد
يا نور روحي والحب الوحيد